Igra.xaml

<Page
    x:Class="Memroy.Igra"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memroy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MenuBar HorizontalAlignment="Left" Margin="0,0,0, 960">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Back" Click="MenuFlyoutItem_Click"/>
                <MenuFlyoutItem Text="Igra" Click="MenuFlyoutItem_Click"/>
            </MenuBarItem>


            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="MenuFlyoutItem_Click_1"/>
            </MenuBarItem>
        </MenuBar>
        <Image x:Name="_11" HorizontalAlignment="Left" Height="149" Margin="355,139,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped"/>
        <Image x:Name="_32" HorizontalAlignment="Left" Height="149" Margin="573,556,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_8"/>
        <Image x:Name="_31" HorizontalAlignment="Left" Height="149" Margin="355,556,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_7"/>
        <Image x:Name="_14" HorizontalAlignment="Left" Height="149" Margin="1029,139,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_9"/>
        <Image x:Name="_33" HorizontalAlignment="Left" Height="149" Margin="797,556,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_13"/>
        <Image x:Name="_13" HorizontalAlignment="Left" Height="149" Margin="797,139,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_15"/>
        <Image x:Name="_21" HorizontalAlignment="Left" Height="149" Margin="355,351,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_10"/>
        <Image x:Name="_43" HorizontalAlignment="Left" Height="149" Margin="797,785,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_4"/>
        <Image x:Name="_42" HorizontalAlignment="Left" Height="149" Margin="573,785,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_5"/>
        <Image x:Name="_24" HorizontalAlignment="Left" Height="149" Margin="1029,351,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_12"/>
        <Image x:Name="_34" HorizontalAlignment="Left" Height="149" Margin="1029,556,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_14"/>
        <Image x:Name="_44" HorizontalAlignment="Left" Height="149" Margin="1029,785,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_3"/>
        <Image x:Name="_41" HorizontalAlignment="Left" Height="149" Margin="355,785,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_6"/>
        <Image x:Name="_22" HorizontalAlignment="Left" Height="149" Margin="573,351,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_11"/>
        <Image x:Name="_12" HorizontalAlignment="Left" Height="149" Margin="573,139,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_1"/>
        <Image x:Name="_23" HorizontalAlignment="Left" Height="149" Margin="797,351,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/Sivo.jpg" Tapped="Image_Tapped_2"/>

    </Grid>
</Page>
